# gbit-afdx-toolkit

./: .gitignore  README.md  gbit-afdx-toolkit.sln
core/: App.axaml  App.axaml.cs  Program.cs  ResourceManager.cs  Tools.cs  ViewLocator.cs  core.csproj
core/_M/: ModelType.cs
core/_M/Tab/Common/: CheckItem.cs  CommonItem.cs  TextItem.cs
core/_V/: MainWindow_V.axaml  MainWindow_V.axaml.cs  Tab_V.axaml  Tab_V.axaml.cs
core/_V/Tab/: SpinTab_V.axaml  SpinTab_V.axaml.cs  TrueTimeTab_V.axaml  TrueTimeTab_V.axaml.cs  UppaalTab_V.axaml  UppaalTab_V.axaml.cs
core/_V/Tab/Common/: CheckItem_V.axaml  CheckItem_V.axaml.cs  CommonTab_V.axaml  CommonTab_V.axaml.cs  TextItem_V.axaml  TextItem_V.axaml.cs
core/_VM/: MainWindow_VM.cs  Tab_VM.cs  ViewModelBase.cs
core/_VM/Tab/: SpinTab_VM.cs  TrueTimeTab_VM.cs  UppaalTab_VM.cs
core/_VM/Tab/Common/: CheckItem_VM.cs  CommonItem_VM.cs  CommonTab_VM.cs  TextItem_VM.cs
setup/: setup.vdproj
