<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="_M\" />
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="_VM\Tab\" />
    <Folder Include="_V\Tab\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="_V\MainWindow_V.axaml.cs">
      <DependentUpon>MainWindow_V.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
