<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\ask.png" />
    <None Remove="Assets\Fonts\STZHONGS2.ttf" />
    <None Remove="Assets\logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="_V\MainWindow_V.axaml.cs">
      <DependentUpon>MainWindow_V.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Products\SPIN\" />
    <Folder Include="Products\TrueTime\" />
    <Folder Include="Products\UPPAAL\" />
    <Folder Include="Templates\TrueTime\" />
    <Folder Include="Templates\UPPAAL\" />
    <Folder Include="Templates\SPIN\" />
  </ItemGroup>
</Project>
